# JornadaAHP

./: JornadaAHP.sln  README.md
JornadaAHP/: JornadaAHP.csproj  Program.cs
JornadaAHP/Components/: App.razor  _Imports.razor
JornadaAHP/Components/Layout/: NavMenu.razor
JornadaAHP/Components/Pages/: Home - Cópia.razor  Home.razor  ImportarMotor.razor  ListarMotores.razor
JornadaAHP/Data/: AppDbContext.cs  DriveMapping.cs  FonteMapping.cs  MotorMapping.cs
JornadaAHP/Enums/: ECategoria.cs
JornadaAHP/Migrations/: 20241005003831_PrimeiraMigracao.Designer.cs  20241005003831_PrimeiraMigracao.cs  20241025233611_alteradoCaterogia.Designer.cs  20241025233611_alteradoCaterogia.cs  20241025235224_RemovidoForcaMinima.Designer.cs  20241025235224_RemovidoForcaMinima.cs  20241026003906_AdicionadoNullaleEIndexPnMotor.Designer.cs  20241026003906_AdicionadoNullaleEIndexPnMotor.cs  20241101224047_QuintaMigracaoo.Designer.cs  20241101224047_QuintaMigracaoo.cs  20241101224506_QuintaMigracaoo0.Designer.cs  20241101224506_QuintaMigracaoo0.cs  20241101224954_QuintaMigracaoo00.Designer.cs  20241101224954_QuintaMigracaoo00.cs  20241101225454_QuintaMigracaoo000.Designer.cs  20241101225454_QuintaMigracaoo000.cs  20241101225657_QuintaMigracaoo0000.Designer.cs  20241101225657_QuintaMigracaoo0000.cs  20241112003756_NovaMigration.Designer.cs  20241112003756_NovaMigration.cs  AppDbContextModelSnapshot.cs
JornadaAHP/Models/: Drive.cs  Fonte.cs  Motor.cs  Pontuacao.cs
JornadaAHP/Properties/: launchSettings.json
JornadaAHP/Services/: ExcelReaderService.cs
